<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.agent.boot.lhy</groupId>
	<artifactId>spring-boot-agent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-agent</name>
	<description>Demo project for spring-boot-agent</description>

	<properties>
		<spring.boot.version>2.0.4.RELEASE</spring.boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring.boot.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.22.0-GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>true</executable>
					<mainClass>com.agent.boot.lhy.SpringBootAgentApplication</mainClass>
				</configuration>
			</plugin>
			<!--========== agent的premain方式 ==========-->
			<!--<plugin>-->
			<!--    <groupId>org.apache.maven.plugins</groupId>-->
			<!--    <artifactId>maven-shade-plugin</artifactId>-->
			<!--    <version>3.0.0</version>-->
			<!--    <executions>-->
			<!--        <execution>-->
			<!--            <phase>package</phase>-->
			<!--            <goals>-->
			<!--                <goal>shade</goal>-->
			<!--            </goals>-->
			<!--            <configuration>-->
			<!--                <transformers>-->
			<!--                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
			<!--                        <manifestEntries>-->
			<!--                            <Premain-Class>com.agent.boot.lhy.agent.premain.TimeMonitorAgent</Premain-Class>-->
			<!--                        </manifestEntries>-->
			<!--                    </transformer>-->
			<!--                </transformers>-->
			<!--            </configuration>-->
			<!--        </execution>-->
			<!--    </executions>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>